<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
:root{
  --white: hsl(0, 0%, 100%);  
  --grayish-blue: hsl(220, 15%, 55%);
  --light-gray: hsl(212, 45%, 89%);
  --dark-blue: hsl(218, 44%, 22%);
}
html, body{
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}
p{
  font-size: 15px;
}
#qr-section{
  background: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.box-qr{
  width: 94%;
  max-width: 320px;
  margin: auto;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  padding: 1em;
}
.box-cover img{
  width: 100%;
  max-width: 320px;
  border-radius: 10px;
}
.box-info{
  text-align: center;
  padding: 0 1em;
}
.box-info p{
  color: var(--grayish-blue);
}
h1{
  color: var(--dark-blue);
}

  </style>
</head>
<body>
  <section id="qr-section">
    <div class="box-qr">
      <div class="box-cover">
        <img src="./images/image-qr-code.png" alt="QR code component challenge hub - romeropixelz" title="QR code component challenge hub - romeropixelz">
      </div>
      <div class="box-info">
        <h1>Improve your front-end skillz by building projects</h1>
        <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
</body>
</html>